{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.inventory"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "monolith",
    "baseName": "inventory",
    "packageName": "com.inventory",
    "packageFolder": "com/inventory",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MWJhZDkzMzk5ZTI0YmZhNGY4ZTFjZGRlM2I3NzNjZTg1ODk3Mjc5ZjNjYWVlMDZjOTUwYjViMzM2NDA4ZjljMDM3ZmYxNDA4NmJlZWY0NjM4OTg2MDIyNjA0NTZkNjhlODRkOTVhM2I2ZDJjYzEwZmY0NmEzN2ZkN2ZjZWNjNDE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1595747418232,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
